<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todaySteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/gapMedium"
        android:textColor="@color/chart_blue"
        android:text="16.0217"
        android:textSize="@dimen/textSizeXXLarge"
        android:visibility="invisible"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/chart_gray"
        android:text="@string/steps"
        android:textSize="@dimen/textSizeLarge"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/negativeMarginXLarge"
        android:fontFamily="sans-serif-thin"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/gapLarge"
        android:layout_marginRight="@dimen/gapLarge"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDark"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#22000000" />

        <TextView
            android:id="@+id/donatedSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/gapLarge"
            android:text="Has donat 128.481.522 passes" />

        <RelativeLayout
            android:id="@+id/donateButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@id/donatedSteps"
            android:layout_centerInParent="true"
            android:background="@drawable/background_circle">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:src="@drawable/button_feet" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
