<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/totalSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/gapMedium"
        android:textColor="@color/text_blue"
        android:text="16.0217"
        android:textSize="@dimen/textSizeXLarge"
        android:visibility="invisible"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/chart_gray"
        android:text="@string/steps"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/negativeMarginLarge"
        android:fontFamily="sans-serif-thin"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gapLarge"
        android:visibility="invisible" />
</LinearLayout>